{
    "files.associations": {
        "sm3.h": "c",
        "utils.h": "c",
        "bit": "c",
        "array": "c",
        "stddef.h": "c",
        "numbers": "c",
        "random": "c",
        "params.h": "c"
    }
}